FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=your_secret_key_here
DATABASE_URL=mysql://root:@localhost/hotel_management
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_HOST=localhost
MYSQL_DATABASE=hotel_management
SMTP_USERNAME=fawnahotel@gmail.com
SMTP_PASSWORD=xffl tfok dtod kaxm
FOOD_SERVICE_IPV4= 192.168.1.12
gunicorn

